<html>
<head>
    <title>Vulnerability Report by Delvelin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
          rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            margin: 0;
            padding: 10px 100px 100px 100px;
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
        }
        h2 {
            color: #8b5dff;
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p {
            padding: 2px;
        }

        pre {
            display: block;
            /* width: 100%; */
            font-family: monospace;
            white-space: pre-wrap;
            background-color: #323844;

            /* border: 1px solid #8b5dff;
            border-radius: 4px; */

            padding: 20px;
            color: #fde7bb;
            /* overflow-x: auto; */
            /* max-width: 100%;*/
            /* word-wrap: break-word; */
            margin-bottom:0px;
        }

        hr {
            border: 0.5px solid #8b5dff;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            margin-top: 20px;
            border-spacing: 0;
            max-width: 100%;      /* Lebar maksimal tabel dibatasi hingga 800px */
            table-layout: fixed;  /* Membuat tabel memiliki lebar kolom yang konsisten */
        }
        th,
        td {
            padding: 14px !important;
            text-align: left;
            border: 0px;
            box-sizing: border-box;
        }
        th {
            background-color: white;
        }
        .trapesium {
            color: #fff;
            display: inline-block;
            /* border: 1px solid #323844; */
            /* border-radius: 3px;*/
            width: 60px;
            height: 100%;
            background-color: #9694ff;
            /* clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%); */
            text-align: center;
            padding: 5px;
            font-size: 13px;
            margin: 0px;
        }
        code {
            display: inline-block;
            font-family: monospace;
            background-color: #fde7bb;
            border: 1px solid #323844;
            border-radius: 3px;
            padding: 2px 5px;
            margin: 0 2px;
            color: #9694ff;
            white-space: nowrap;
        }
        .toolver {
            color: #8b5dff;
            font-size: 0.8em;
            position: relative;
            top: -0.9em;
        }

        .align-top-left {
          text-align: left; /* Merapatkan teks ke kiri */
          vertical-align: top; /* Merapatkan teks ke atas */
          padding: 0; /* Hilangkan padding default jika ada */
        }

        .msg{
            max-width: 100%;
            padding : 20px;
            border: 1px solid #8b5dff;
            border-radius: 3px;
        }

        .issue {
            vertical-align: top;
            word-wrap: break-word;
            background-color:#E2E8F4;
            display: flex;
            align-items: left;
            padding:0px; margin: 0px 0px 12px 0px;
        }

        .specpath {
            vertical-align: top;
            font-size:13px; margin:4px 0px 4px 10px; float: left; word-wrap: break-word;
            max-width: 100%;
        }

    </style>
</head>
<body>
<img width="120"
     src="https://raw.githubusercontent.com/hangga/delvelin/refs/heads/main/doc/delvelin-soft-black.webp">
<span class="toolver">${VERSION}</span>
<hr/>

<h2>Vulnerability Report</h2>
<!--<p style="text-align: center;">${dateReport}</p>-->
